<!DOCTYPE html>
<html>
<head>
	<title>Admin|Home</title>
	<link rel="icon" href="images/logocutout.png">
	<style>
		body{
			background: black;
			color: white;
		}
		.gallery{
			position: relative;
			top: 200px;
			left: 600px;
		}
		.content{
			position: relative;
			top: 165px;
			left: 900px;
		}
		img{
			width: 500px;
			position: relative;
			right: 100px;
			filter: drop-shadow(10px 10px 50px yellow);
		}
		button{
			width: 150px;
			height: 40px;
			background: white;
			border-radius: 7px;
			border: 3px solid grey;
		}
		button:hover{
			cursor: pointer;
			background-color: grey;
		}
		.reviewss{
			position: relative;
            left: 600px;
            top: 300px;
		}
		.contentt{
			    position: relative;
                left: 900px;
                top: 260px;
}
		}
	</style>
</head>
<body>
	<img src="images/bacck.png" style="width: 25px; height: 25px;" onclick="window.history.back()">
<div>
	<div class="gallery">
		<a href="upload.html"><button ><strong>Upload Gallery</strong></button></a>
	</div>
	<div class="content">
		<a href="demo.php"><button><strong>Upload Content</strong></button></a>
	</div>
	<div class="reviewss">
		<a href="adminReview.php"><button><strong>Manage Reviews</strong></button></a>
	</div>
	<div class="contentt">
		<a href="admincontent.php"><button><strong>Manage Content</strong></button></a>
	</div>
	

	<div class="image"><img src="images/minato.png"></div>
	
</div>
</body>
</html>